{
  "settings": {
    "name": "ALPOST250",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#f28281",
        "successColor": "#000000",
        "infoColor": "#3d8eb9",
        "warningColor": "#5199ea",
        "dangerColor": "#f3c649",
        "titleFont": "Oswald",
        "subtitleFont": "Oswald",
        "textFont": "Oswald",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#6a9cd4",
        "#83e223",
        "#5199ea",
        "#232323"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.4",
    "siteFonts": [],
    "favicon": false,
    "": "on",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": "undefined",
    "pwa-switcher": false,
    "uniqCompNum": 27,
    "versionPublish": "5.2.0",
    "screenshot": "screenshot.png",
    "imageResize": true,
    "cookiesAlert": false,
    "gdpr": false,
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ALPOST 250 FOWL RIVER",
        "meta_descr": "Address\n10950 Dauphin Island Pkwy.\nTheodore, AL 36582\nPhone (251) 973-1116\nFax (251) 973-1157",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link text-primary\" href=\"index.html\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link text-primary\" href=\"index.html#msg-box5-c\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link text-primary\" href=\"index.html#msg-box5-d\">OUR MISSION</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link text-primary\" href=\"https://www.facebook.com/LP250/events/?ref=page_internal\" target=\"_blank\">EVENTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link text-primary\" href=\"index.html#map1-i\">DIRECTIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-warning\" href=\"tel:(251) 973-1116\">(251) 973-1116</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            },
            ".btn": {
              "font-size": "20px"
            },
            "A": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1200px-american-legion-seal-svg.svg-123x128.png",
              "height": 128,
              "alt": "monstertruckz",
              "link": "http://monstertruckz.com",
              "title": "monstertruckz",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">AL POST 250</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-2"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/alpost250-800x617.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/xwzOu2V3xoM?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/embed/xwzOu2V3xoM?rel=0&showinfo=0&autoplay=0&loop=0",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.1"
          },
          "title": "AMERICAN LEGION POST 250",
          "text": "10950 Dauphin Island Pkwy.\nTheodore, AL 36582<br>",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">(251) 973-1116</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-3",
          "_styles": {
            ".mbr-section-lead": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "30px",
              "color": "#efefef"
            },
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "100px",
              "color": "#ffffff"
            },
            ".mbr-section-title DIV": {
              "font-size": "60px"
            },
            ".btn": {
              "font-size": "20px"
            }
          },
          "_customCSS": "text-shadow: 1px 1px 15px black, 0 0px 20px black, 0 0 5px black;"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#5199ea"
          },
          "title": "Open Seven Days a Week 10:00AM to 11:00PM",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-q"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1200px-american-legion-seal-svg.svg-123x128.png",
              "link": "",
              "alt": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "ABOUT POST 250",
          "text": "Charter Signed for American Legion Post 250, Fowl River, Alabama November 15, 1971.\n<br><br>On November 15, 1971, Fowl River, Alabama, was granted a Charter for the formation of an American Legion Post. The original charter hangs in the Hallway of Post 250. It was signed by the National Commander and Adjutant at National Headquarters, Indianapolis, Indiana. Listed on the document are the following names of men requesting a Post: James W. Haley, C.E. Hankin, C.D. Cooper, Joseph K. Pickett, James B Fincher, Jesse Eldridge, Roy E. Richardson, Herbert C. Smith, Frank L. Moffit Sr., Curtis L. Sullivan Jr., Thomas J. Murdoch Jr., Douglas E. Slay, Leslie T. Richardson, Patrick H. Foley, Henry Johnson, Dave A. Richardson, Harry C. Dickin, Capt. G. Adams, W. H. Lee, Carl Eldridge, Paul Everett and Wayne Thompson.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-c",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "20px"
            },
            "H3": {
              "text-align": "left",
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "50",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/97421857-3203547536375295-7781828339114704896-n-720x960.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/tal-family-logo-removebg-preview-839x297.png",
              "link": "",
              "alt": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "OUR MISSION",
          "text": "The American Legion was chartered and incorporated by Congress in 1919 as a patriotic veterans organization devoted to mutual helpfulness. It is the nation’s largest wartime veterans service organization, committed to mentoring youth and sponsorship of wholesome programs in our communities, advocating patriotism and honor, promoting strong national security, and continued devotion to our fellow service members and veterans.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "22px",
              "color": "#ffffff"
            },
            "H3": {
              "text-align": "left",
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_anchor": "msg-box5-d"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text": "<p>Hundreds of local American Legion programs and activities strengthen the nation one community at a time. The Legion also raises millions of dollars in donations at the local, state and national levels to help veterans and their families during times of need and to provide college scholarship opportunities.</p><p><br></p><p>\n</p><p>\n</p><p>The American Legion is a nonpartisan, not-for-profit organization with great political influence perpetuated by its grass-roots involvement in the legislation process from local districts to Capitol Hill. Legionnaires’ sense of obligation to community, state and nation drives an honest advocacy for veterans in Washington. The Legion stands behind the issues most important to the nation’s veterans community, backed by resolutions passed by volunteer leadership.</p><p><br></p><p>\n</p><p>\n</p><p><b>The American Legion’s success depends entirely on active membership, participation and volunteerism. The organization belongs to the people it serves and the communities in which it thrives.</b></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-j",
          "_styles": {
            "P": {
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#5199ea"
          },
          "title": "Current Post 250 Officers",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-g"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text1": "<ul><li><b>Commander </b>– Bobby Welford\n</li><li><b>1st Vice </b>– Patrick Cook\n</li><li><b>2nd Vice</b> – Eric Wheat\n</li><li><b>Adjutant</b> – Butch Guimond\n</li><li><b>Finance Officer</b> – Robert Newell\n</li></ul>",
          "text2": "<ul><li><b>Sergeant at Arms</b> – Marell Johnson\n</li><li><b>One Year Committee Man</b> – Mack Howington\n</li><li><b>Two Year Committee Man</b> – Doug Mems\n</li><li><b>Chaplain</b> – Ed Detiege</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-h",
          "_styles": {
            ".lead UL": {
              "text-align": "left",
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#5199ea"
          },
          "title": "Veterans Service Officer (VSO)",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text": "<p>Post 250 has two outstanding Veterans Service Officers, Rick Moritz and Dave Riley,  who provide FREE advice and assistance to any veteran (you do not have to be a member of Post 250 to receive assistance).  Our Veterans Service Officer provides VA benefits counselling (including disability benefits) and other assistance to veterans where funds and resources are available.<br></p><p><br></p><p>\n</p><p>\n</p><p>Contact Rick at (<a href=\"tel:251-591-8804\" class=\"text-warning\">251)-591-8804</a>&nbsp;or Dave Riley at <a href=\"tel:(251) 751-2537\" class=\"text-warning\">(251) 751-2537</a>  to discuss your needs or make an appointment to meet.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-k",
          "_styles": {
            "P": {
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "font-size": "20px",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "30px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#5199ea"
          },
          "title": "Bill Bayley Hall: RENT OUR HALL<br>",
          "meta": "<br>Come discover one of the most affordable event venues in Mobile, where all proceeds benefit heroes, our veterans of the United States of America. Located in Theodore, Alabama our spacious hall is perfect for weddings, receptions, banquets, birthday and retirement parties, concerts, dances and more!<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-m"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "font-size": "30px"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "title": "Rental Includes",
          "meta": "For further information, scheduling  availability and pricing contact Carol Martin at <a href=\"tel:(252) 649-7734\" class=\"text-primary\">(252) 649-7734</a>.",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-n"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgColor": "#ffffff"
          },
          "text1": "<ul><li>24 by 20 feet wood dance floor</li><li>Capacity of 200 people</li><li>Ample onsite parking</li><li>Sound system (no charge for PA, or plugging in a device to play music)</li><li>Ice machine</li></ul>",
          "text2": "<ul><li>Wet Bar available</li><li>Kitchen available for rent</li><li>Variable lighting</li><li>Onsite catering is permitted</li><li>Bill Bayley Hall is a Non-Smoking Hall. Smoking is permitted in the lounge.</li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-l",
          "_styles": {
            ".lead UL": {
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgColor": "#ffffff"
          },
          "text": "<p>For further information, scheduling availability and pricing contact Carol Martin at <a href=\"tel:(252) 649-7734\" class=\"text-warning\">(252) 649-7734</a></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-p",
          "_styles": {
            "P": {
              "font-size": "20px",
              "text-align": "center"
            },
            "DIV": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "address": "10950 Dauphin Island Pkwy.\nTheodore, AL 36582",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-i"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/2796362-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1200px-american-legion-seal-svg.svg-123x128.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>10950 Dauphin Island Pkwy<br>Theodore, AL 36582<br>",
          "text2": "<strong>Contacts</strong><br>Phone <a href=\"tel:(251) 973-1116\" class=\"text-warning\">(251) 973-1116</a>\n<br>Fax (251) 973-1157<br>",
          "text3": "<strong>Links</strong><br>\n<a href=\"index.html\" class=\"text-warning\">Home</a><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_styles": {
            "P": {
              "font-size": "20px",
              "color": "#000000"
            }
          }
        }
      ]
    }
  }
}